Wed Jan 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Jan 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Jan 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Jan 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Jan 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Jan 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
