Wed Jan 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Jan 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Jan 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Jan 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Jan 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Jan 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Mon Jan 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Tue Jan 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Jan 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Thu Jan 26 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Fri Jan 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Jan 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Jan 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Fri Jan 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Sun Jan 29 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sun Jan 29 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sun Jan 29 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sun Jan 29 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Mon Jan 30 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Jan 30 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Jan 30 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Tue Jan 31 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Jan 31 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Jan 31 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Feb 01 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Feb 01 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Feb 01 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Thu Feb 02 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Thu Feb 02 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Feb 02 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Fri Feb 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Feb 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Feb 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sat Feb 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sat Feb 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Mon Feb 06 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Feb 06 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Feb 06 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Mon Feb 06 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Tue Feb 07 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Feb 07 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Feb 07 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Feb 08 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Feb 08 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Feb 09 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Thu Feb 09 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Feb 09 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Fri Feb 10 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Feb 10 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Feb 10 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sat Feb 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sat Feb 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 11 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Mon Feb 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Feb 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Feb 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Mon Feb 13 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Tue Feb 14 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Feb 14 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Feb 14 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Feb 15 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Feb 15 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Feb 15 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Thu Feb 16 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Feb 17 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Feb 17 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Feb 17 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sat Feb 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sat Feb 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 18 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Mon Feb 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Feb 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Feb 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Mon Feb 20 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Tue Feb 21 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Feb 21 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Feb 21 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Feb 22 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Feb 22 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Wed Feb 22 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Thu Feb 23 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Feb 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Feb 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Feb 24 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sat Feb 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sat Feb 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Feb 25 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Mon Feb 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Mon Feb 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Mon Feb 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Mon Feb 27 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Tue Feb 28 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Tue Feb 28 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Tue Feb 28 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Wed Feb 29 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Wed Feb 29 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Mar 01 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Thu Mar 01 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Thu Mar 01 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Fri Mar 02 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Fri Mar 02 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Fri Mar 02 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Mar 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sat Mar 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sat Mar 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
Sat Mar 03 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (3)
Sun Mar 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (0)
Sun Mar 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (1)
Sun Mar 04 2012 00:00:00 GMT+0400 (Москва, стандартное время) -> (2)
